# DailyPlanner

./: .gitignore  DailyPlanner.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker
Data/DailyPlanner.Context.Entities/: Notebook.cs  (+4 more)
Data/Migrations/DailyPlanner.Context.MigrationsPostgreSQL/: DailyPlanner.Context.MigrationsPostgreSQL.csproj
Data/Migrations/DailyPlanner.Context.MigrationsPostgreSQL/Migrations/: 20230217103524_Init.Designer.cs  20230217103524_Init.cs  20230223124013_ChangeTableName.Designer.cs  20230223124013_ChangeTableName.cs  20230312080447_AddIdentity.Designer.cs  20230312080447_AddIdentity.cs  20230329135420_AssociateNotebooksWithUser.Designer.cs  20230329135420_AssociateNotebooksWithUser.cs  20230402162215_AssociateTodoTasksWithUser.Designer.cs  20230402162215_AssociateTodoTasksWithUser.cs  20230421160908_AddNotifications.Designer.cs  20230421160908_AddNotifications.cs  20230421162948_AddIsReminderSentField.Designer.cs  20230421162948_AddIsReminderSentField.cs  DailyPlannerContextModelSnapshot.cs
Services/DailyPlanner.Services.Actions/: Action.cs  Bootstrapper.cs  DailyPlanner.Services.Actions.csproj  IAction.cs
Services/DailyPlanner.Services.Cache/: Bootstrapper.cs  CacheService.cs  CacheSettings.cs  DailyPlanner.Services.Cache.csproj  ICacheService.cs
Services/DailyPlanner.Services.Notebooks/: Bootstrapper.cs  DailyPlanner.Services.Notebooks.csproj  INotebookService.cs  NotebookService.cs
Services/DailyPlanner.Services.Notebooks/Models/: AddNotebookModel.cs  NotebookModel.cs  UpdateNotebookModel.cs
Services/DailyPlanner.Services.Notifications/: Bootstrapper.cs  DailyPlanner.Services.Notifications.csproj  INotificationService.cs  NotificationHub.cs  NotificationService.cs  ReminderWorker.cs
Services/DailyPlanner.Services.Notifications/Models/: AddNotificationModel.cs  NotificationModel.cs
Services/DailyPlanner.Services.UserAccount/: Bootstrapper.cs  DailyPlanner.Services.UserAccount.csproj  IUserAccountService.cs  UserAccountService.cs
Services/DailyPlanner.Services.UserAccount/Models/: ChangePasswordModel.cs  ForgotPasswordModel.cs  RegisterUserAccountModel.cs  UserAccountModel.cs
Systems/Api/DailyPlanner.Api/: Bootstrapper.cs  DailyPlanner.Api.csproj  Dockerfile  Program.cs  api.xml  appsettings.context.json  appsettings.json
Systems/Api/DailyPlanner.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs  MiddlewareConfiguration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/DailyPlanner.Api/Controllers/Notebooks/: NotebookController.cs
Systems/Api/DailyPlanner.Api/Controllers/Notebooks/Models/: AddNotebookRequest.cs  NotebookResponse.cs  UpdateNotebookRequest.cs
Systems/Api/DailyPlanner.Api/Controllers/Notifications/: NotificationController.cs
Systems/Api/DailyPlanner.Api/Controllers/Notifications/Models/: NotificationResponse.cs
Systems/Api/DailyPlanner.Api/Controllers/TodoTasks/: TodoTaskController.cs
Systems/Api/DailyPlanner.Api/Controllers/TodoTasks/Models/: AddTodoTaskRequest.cs  TodoTaskResponse.cs  UpdateTodoTaskRequest.cs
Systems/Api/DailyPlanner.Api/Controllers/UserAccounts/: UserAccountController.cs
Systems/Api/DailyPlanner.Api/Controllers/UserAccounts/Models/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  RegisterUserAccountRequest.cs  SendEmailWithLinkRequest.cs  UserAccountResponse.cs
Systems/Api/DailyPlanner.Api/Middleware/: ExceptionMiddleware.cs
Systems/Api/DailyPlanner.Api/Properties/: launchSettings.json
Systems/Web/DailyPlanner.Web/: App.razor  DailyPlanner.Web.csproj  Dockerfile  Program.cs  Settings.cs  _Imports.razor  nginx.conf
Systems/Web/DailyPlanner.Web/JsonConverters/: DateTimeConverter.cs
Systems/Web/DailyPlanner.Web/Pages/: Index.razor
Systems/Web/DailyPlanner.Web/Pages/Accounts/: ChangePassword.razor  ConfirmEmail.razor  ForgotPassword.razor  Profile.razor  SendConfirmationEmail.razor  SignUp.razor
Systems/Web/DailyPlanner.Web/Pages/Accounts/Models/: AccountResult.cs  ChangePasswordModel.cs  ConfirmEmailModel.cs  SendEmailWithLinkModel.cs  SignUpModel.cs  SignUpResult.cs  UserModel.cs
Systems/Web/DailyPlanner.Web/Pages/Accounts/Services/: AccountService.cs  IAccountService.cs
Systems/Web/DailyPlanner.Web/Pages/Auth/: Login.razor  Logout.razor
Systems/Web/DailyPlanner.Web/Pages/Auth/Models/: LoginModel.cs  LoginResult.cs
Systems/Web/DailyPlanner.Web/Pages/Auth/Services/: AuthService.cs  IAuthService.cs
Systems/Web/DailyPlanner.Web/Pages/Notebooks/: NotebookDialog.razor  Notebooks.razor
Systems/Web/DailyPlanner.Web/Pages/Notebooks/Models/: Notebook.cs  NotebookModel.cs
Systems/Web/DailyPlanner.Web/Pages/Notebooks/Services/: INotebookService.cs  NotebookService.cs
Systems/Web/DailyPlanner.Web/Pages/Notifications/: Notifications.razor
Systems/Web/DailyPlanner.Web/Pages/Notifications/Models/: Notification.cs
Systems/Web/DailyPlanner.Web/Pages/Notifications/Services/: INotificationService.cs  NotificationService.cs
Systems/Web/DailyPlanner.Web/Pages/Shared/: MainLayout.razor  NotFound.razor  SimpleLayout.razor  UserMenu.razor
Systems/Web/DailyPlanner.Web/Pages/TodoTasks/: TaskReport.razor  Timeline.razor  TodoTaskDialog.razor  TodoTasks.razor
Systems/Web/DailyPlanner.Web/Properties/: launchSettings.json
Systems/Web/DailyPlanner.Web/Providers/: ApiAuthenticationStateProvider.cs
Systems/Web/DailyPlanner.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
Systems/Web/DailyPlanner.Web/wwwroot/: index.html
Systems/Web/DailyPlanner.Web/wwwroot/css/: app.css
Systems/Workers/DailyPlanner.Worker/: Bootstrapper.cs  DailyPlanner.Worker.csproj  Dockerfile  Program.cs  appsettings.json
Systems/Workers/DailyPlanner.Worker/Configuration/: LoggerConfiguration.cs
Systems/Workers/DailyPlanner.Worker/Properties/: launchSettings.json
Systems/Workers/DailyPlanner.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
(+68 files in other folders)
