<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DailyPlanner.Common\DailyPlanner.Common.csproj" />
    <ProjectReference Include="..\DailyPlanner.Services.EmailSender\DailyPlanner.Services.EmailSender.csproj" />
    <ProjectReference Include="..\DailyPlanner.Services.RabbitMq\DailyPlanner.Services.RabbitMq.csproj" />
  </ItemGroup>

</Project>
