<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.context.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\DailyPlanner.Context\DailyPlanner.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\DailyPlanner.Context.MigrationsPostgreSQL\DailyPlanner.Context.MigrationsPostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\Services\DailyPlanner.Services.Actions\DailyPlanner.Services.Actions.csproj" />
    <ProjectReference Include="..\..\..\Services\DailyPlanner.Services.Cache\DailyPlanner.Services.Cache.csproj" />
    <ProjectReference Include="..\..\..\Services\DailyPlanner.Services.Notebooks\DailyPlanner.Services.Notebooks.csproj" />
    <ProjectReference Include="..\..\..\Services\DailyPlanner.Services.RabbitMq\DailyPlanner.Services.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Services\DailyPlanner.Services.Settings\DailyPlanner.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Services\DailyPlanner.Services.TodoTasks\DailyPlanner.Services.TodoTasks.csproj" />
    <ProjectReference Include="..\..\..\Services\DailyPlanner.Services.UserAccount\DailyPlanner.Services.UserAccount.csproj" />
    <ProjectReference Include="..\..\..\Shared\DailyPlanner.Common\DailyPlanner.Common.csproj" />
  </ItemGroup>

</Project>
