<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\DailyPlanner.Context\DailyPlanner.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\DailyPlanner.Services.EmailSender\DailyPlanner.Services.EmailSender.csproj" />
    <ProjectReference Include="..\..\..\Services\DailyPlanner.Services.RabbitMq\DailyPlanner.Services.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Shared\DailyPlanner.Common\DailyPlanner.Common.csproj" />
  </ItemGroup>

</Project>
