<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DailyPlanner.Context\DailyPlanner.Context.csproj" />
    <ProjectReference Include="..\..\Shared\DailyPlanner.Common\DailyPlanner.Common.csproj" />
    <ProjectReference Include="..\DailyPlanner.Services.Cache\DailyPlanner.Services.Cache.csproj" />
  </ItemGroup>

</Project>
